# CG-Task2-deezmos

./: .project  pom.xml
src/main/java/: module-info.java
src/main/java/ru/vsu/cs/course2/deezmos/: EquationParser.java  EquationTokenizer.java  ExpressionTokenizer.java  TokenType.java
src/main/java/ru/vsu/cs/course2/deezmos/abstractsyntaxtree/: ASTNode.java  ASTNodeI.java  Computable.java  EquationAST.java  NodeBinaryOperator.java  NodeNumber.java  NodeOperator.java  NodeUnaryOperator.java
src/main/java/ru/vsu/cs/course2/deezmos/abstractsyntaxtree/binaryops/: NodeAddition.java  NodeDivision.java  NodeLog.java  NodeMultiplication.java  NodePow.java  NodeSubtraction.java
src/main/java/ru/vsu/cs/course2/deezmos/abstractsyntaxtree/unaryops/: NodeAbs.java  NodeAcos.java  NodeActg.java  NodeAtg.java  NodeCos.java  NodeCtg.java  NodeSin.java  NodeTg.java
src/main/java/ru/vsu/cs/course2/deezmos/app/: DeezmosApplication.java  DeezmosController.java
src/main/java/ru/vsu/cs/course2/deezmos/expression/tokenizer/: ExpressionTokenizer.java  TokenType.java
src/main/java/ru/vsu/cs/course2/deezmos/expression/tree/: ETNode.java  Evaluator.java  Expression.java
src/main/java/ru/vsu/cs/course2/deezmos/expressiontree/: ETNode.java  ETreeNode.java  Evaluator.java  Expression.java  ExpressionTree.java  NodeBinaryOperator.java  NodeNumber.java  NodeOperator.java  NodeUnaryOperator.java
src/main/java/ru/vsu/cs/course2/deezmos/expressiontree/binaryops/: FuncAdd.java  FuncDivide.java  FuncLog.java  FuncMultiply.java  FuncPow.java  FuncSubtract.java  NodeAddition.java  NodeDivision.java  NodeLog.java  NodeMultiplication.java  NodePow.java  NodeSubtraction.java
src/main/java/ru/vsu/cs/course2/deezmos/plotdrawer/: Drawer.java  FxPlotDrawer.java  FxSimpleDrawer.java
src/main/java/ru/vsu/cs/course2/deezmosapp/: DeezmosApplication.java  DeezmosController.java
src/main/resources/ru/vsu/cs/course2/deezmos/app/: mainwindow.fxml
src/main/resources/ru/vsu/cs/course2/deezmosapp/: mainwindow.fxml
(+48 files in other folders)
